# NODE_ENV=production

CLIENT_AUTHNEST_API_KEY=cl_cb228e805fc91ab1a554e5b6972274f656e17f25e786e84e
CLIENT_AUTHNEST_SECRET_KEY=cl_sec_74503b07311f9ba662fa02406d518a9790bfe7a0ac567a999929ce5dda958ca4
# AUTHNEST_BASE_URL="https://userloginauthenticationmicroservice.onrender.com"
CLIENT_BASE_URL="https://temp-backend-for-login-saas.onrender.com"
PORT=9000
MONGODB_URI="mongodb+srv://shivam1234:shivam1234@cluster0.7bjpjfr.mongodb.net/?retryWrites=true&w=majority"
