# NODE_ENV=production

CLIENT_AUTHNEST_API_KEY=cl_833c5a1607c41ebad5345ad6ea0032bef6fbf23443e79584
CLIENT_AUTHNEST_SECRET_KEY=cl_sec_6147f2689dd20f5cd142793a3c58de00e13007fc6a98a9d835e8fb924b511a36
# AUTHNEST_BASE_URL="https://userloginauthenticationmicroservice.onrender.com"
CLIENT_BASE_URL="https://temp-backend-for-login-saas.onrender.com"
PORT=9000
MONGODB_URI="mongodb+srv://shivam1234:shivam1234@cluster0.7bjpjfr.mongodb.net/?retryWrites=true&w=majority"
